{
    "name": "gbugzilla", 
    "license": "MPL 2.0", 
    "author": "Till Schneidereit (http://www.tillschneidereit.de) <tschneidereit@gmail.com>", 
    "version": "0.1", 
    "fullName": "gBugzilla", 
    "id": "jid1-AMgLfxEL777GKw", 
    "description": "Integrates display of Bugzilla bugs into the Gmail online interface"
}
